<?xml version="1.0"?>
<ruleset name="SemanticPostsProject">
    <description>PHPCS ruleset for the SemanticPosts plugin.</description>

    <file>semantic-posts.php</file>
    <file>src</file>
    <file>tests</file>
    <file>tools/phpcs-sniffs</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/docker/*</exclude-pattern>
    <exclude-pattern>*/.github/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/_bmad/*</exclude-pattern>
    <exclude-pattern>*/_bmad-output/*</exclude-pattern>
    <exclude-pattern>*/spike/*</exclude-pattern>
    <!-- Intentional fixtures that exercise sniff violations. -->
    <exclude-pattern>*/tests/Sniffs/fixtures/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>
    <arg name="parallel" value="8"/>

    <config name="testVersion" value="8.0-"/>
    <config name="minimum_supported_wp_version" value="6.0"/>

    <!-- WPCS applies only to plugin runtime code (main file + src/). -->
    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName"/>
        <!-- Tests, fixtures, and PHPCS tooling are not part of plugin runtime;
             they have their own conventions and are excluded from WPCS. -->
        <exclude-pattern>tests/*</exclude-pattern>
        <exclude-pattern>tools/*</exclude-pattern>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="semantic-posts"/>
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="semantic_posts"/>
                <element value="SEMANTIC_POSTS"/>
                <element value="SemanticPosts"/>
                <!-- Freemius SDK integration identifier: the `sp_fs()` accessor,
                     its `$sp_fs` instance global, and the `sp_fs_loaded` hook. -->
                <element value="sp_fs"/>
            </property>
        </properties>
    </rule>

    <!-- src/ uses PSR-12 camelCase for public methods on PSR-4 classes; WPCS
         snake-case enforcement is for runtime hook callbacks, not class internals. -->
    <rule ref="WordPress.NamingConventions.ValidFunctionName">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>

    <!-- Exception messages are not user-facing output; escaping rule does not apply. -->
    <rule ref="WordPress.Security.EscapeOutput.ExceptionNotEscaped">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>

    <!-- Squiz inline-type-hint sniff doesn't understand generics syntax.
         Type info is documented in @param docblocks; runtime type is the class name. -->
    <rule ref="Squiz.Commenting.FunctionComment.IncorrectTypeHint">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>

    <!-- File-level docblock headers describe each class's responsibility.
         A separate `/** Short desc */` immediately above the class is ceremony
         that drifts; the file header is the single source of truth. Same logic
         for "missing short description" / capitalisation on @param-only blocks. -->
    <rule ref="Squiz.Commenting.ClassComment.Missing">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>
    <rule ref="Generic.Commenting.DocComment.MissingShort">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>
    <rule ref="Generic.Commenting.DocComment.ShortNotCapital">
        <exclude-pattern>src/*</exclude-pattern>
    </rule>

    <!-- AR-10 + AR-12 sniffs apply to the entire repo to catch any code path. -->
    <rule ref="./tools/phpcs-sniffs/SemanticPosts/ruleset.xml"/>
</ruleset>
